{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/32/6829f024221d9ff452de643ae92158/repeatmodeler_output/RM_16.WedAug231503412023/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 2555870,
  "number-of-sequences": 125,
  "last-updated": "2023-08-23T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 648768,
  "bytes-to-cache": 642684,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
