{
  "version": "1.2",
  "dbname": "tmpConsDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/32/6829f024221d9ff452de643ae92158/repeatmodeler_output/RM_16.WedAug231503412023/consensi.fa",
  "number-of-letters": 190,
  "number-of-sequences": 1,
  "last-updated": "2023-08-23T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 585,
  "bytes-to-cache": 281,
  "files": [
    "tmpConsDB-1.nhr",
    "tmpConsDB-1.nin",
    "tmpConsDB-1.nog",
    "tmpConsDB-1.nsd",
    "tmpConsDB-1.nsi",
    "tmpConsDB-1.nsq"
  ]
}
