{
  "version": "1.2",
  "dbname": "repeatmodeler_db",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./FwJbIpiFTy",
  "number-of-letters": 9059344,
  "number-of-sequences": 93,
  "last-updated": "2023-08-23T12:46:00",
  "number-of-volumes": 1,
  "bytes-total": 2270948,
  "bytes-to-cache": 2266400,
  "files": [
    "repeatmodeler_db.nhr",
    "repeatmodeler_db.nin",
    "repeatmodeler_db.nnd",
    "repeatmodeler_db.nni",
    "repeatmodeler_db.nog",
    "repeatmodeler_db.nsq"
  ]
}
