{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/a9/6eb6c3a609e557e36ac6b050a0ab65/repeatmodeler_output/RM_16.WedAug231247152023/round-1/consensi.fa",
  "number-of-letters": 424,
  "number-of-sequences": 5,
  "last-updated": "2023-08-23T12:51:00",
  "number-of-volumes": 1,
  "bytes-total": 948,
  "bytes-to-cache": 399,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
