{
  "version": "1.2",
  "dbname": "family-0.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/a9/6eb6c3a609e557e36ac6b050a0ab65/repeatmodeler_output/RM_16.WedAug231247152023/round-1/family-0.fa",
  "number-of-letters": 7810,
  "number-of-sequences": 84,
  "last-updated": "2023-08-23T12:52:00",
  "number-of-volumes": 1,
  "bytes-total": 10309,
  "bytes-to-cache": 3241,
  "files": [
    "family-0.fa.nhr",
    "family-0.fa.nin",
    "family-0.fa.nsq"
  ]
}
