{
  "version": "1.2",
  "dbname": "family-193.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/a9/6eb6c3a609e557e36ac6b050a0ab65/repeatmodeler_output/RM_16.WedAug231247152023/round-2/family-193.fa",
  "number-of-letters": 4676,
  "number-of-sequences": 16,
  "last-updated": "2023-08-23T14:23:00",
  "number-of-volumes": 1,
  "bytes-total": 3191,
  "bytes-to-cache": 1600,
  "files": [
    "family-193.fa.nhr",
    "family-193.fa.nin",
    "family-193.fa.nsq"
  ]
}
