{
  "version": "1.2",
  "dbname": "tmpConsDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/a9/6eb6c3a609e557e36ac6b050a0ab65/repeatmodeler_output/RM_16.WedAug231247152023/consensi.fa",
  "number-of-letters": 92,
  "number-of-sequences": 1,
  "last-updated": "2023-08-23T12:52:00",
  "number-of-volumes": 1,
  "bytes-total": 571,
  "bytes-to-cache": 269,
  "files": [
    "tmpConsDB-1.nhr",
    "tmpConsDB-1.nin",
    "tmpConsDB-1.nog",
    "tmpConsDB-1.nsd",
    "tmpConsDB-1.nsi",
    "tmpConsDB-1.nsq"
  ]
}
