{
  "version": "1.2",
  "dbname": "repeatmodeler_db",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./uEJ6GSWomw",
  "number-of-letters": 2555964,
  "number-of-sequences": 109,
  "last-updated": "2023-08-23T15:03:00",
  "number-of-volumes": 1,
  "bytes-total": 645770,
  "bytes-to-cache": 640454,
  "files": [
    "repeatmodeler_db.nhr",
    "repeatmodeler_db.nin",
    "repeatmodeler_db.nnd",
    "repeatmodeler_db.nni",
    "repeatmodeler_db.nog",
    "repeatmodeler_db.nsq"
  ]
}
