{
  "version": "1.2",
  "dbname": "family-0.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/32/6829f024221d9ff452de643ae92158/repeatmodeler_output/RM_16.WedAug231503412023/round-1/family-0.fa",
  "number-of-letters": 3166,
  "number-of-sequences": 17,
  "last-updated": "2023-08-23T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 2673,
  "bytes-to-cache": 1235,
  "files": [
    "family-0.fa.nhr",
    "family-0.fa.nin",
    "family-0.fa.nsq"
  ]
}
