{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/hps/nobackup/flicek/ensembl/genebuild/purav/nextflow1/work/32/6829f024221d9ff452de643ae92158/repeatmodeler_output/RM_16.WedAug231503412023/round-1/sampleDB-1.fa",
  "number-of-letters": 2555870,
  "number-of-sequences": 125,
  "last-updated": "2023-08-23T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 648525,
  "bytes-to-cache": 640780,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
